import json
import csv

TRAMLINES = 'tramlines.txt'
TRAMSTOPS = 'tramstops.json'


# ------------ STOPS --------------------

def get_tram_stop_locations(file):
    data = open(file, 'r')
    tramstops = json.load(data)

    return {stop: {'lat': tramstops[stop]['position'][0], 'lon': tramstops[stop]['position'][1]} for stop in tramstops}


# ------------ LINES -------------------

def txt_to_list(file):
    a_file = open(file, "r")
    list_of_lists_1 = []
    list_of_lists_2 = []

    for line in a_file:
        line_list = line.strip().split('  ', 1)
        line_list_2 = line.strip().split('  ', 1)
        if len(line_list) > 1:
            line_list.remove(line_list[1])
            line_list_2.remove(line_list_2[0])
        for i in line_list:
            list_of_lists_1.append(i)
        for k in line_list_2:
            list_of_lists_2.append(k)

    return [list_of_lists_1, list_of_lists_2]
# {1:{stop1: 10:00, stop2: 10:02 ...}, 2: {stop1: 10:00, stop2: 10:02 ...} ...}


def list_to_dict_stops(file):
    list_of_lists_1 = txt_to_list(file)[0]
    out_dict = {}

    list_stops = []
    for i in list_of_lists_1:
        if not i[0:1].isdigit() and i[0:1] != '':
            list_stops.append(i)
        elif i[0:1].isdigit() and not i[0:2].isdigit():
            list_stops = []
            out_dict[i[0:1]] = list_stops
        elif i[0:1].isdigit() and i[0:2].isdigit():
            list_stops = []
            out_dict[i[0:2]] = list_stops

    return out_dict


def list_to_dict_times(file):
    list_of_lists_2 = txt_to_list(file)[1]
    out_dict = {}

    list_stops = []
    for i in list_of_lists_2:
        if i == "":
            continue
        if i[-1].isdigit() and i != '':
            list_stops.append(int(i[-2:]))
        elif i[0:1].isdigit() and not i[0:2].isdigit():
            list_stops = []
            out_dict[i[0:1]] = list_stops
        elif i[0:1].isdigit() and i[0:2].isdigit():
            list_stops = []
            out_dict[i[0:2]] = list_stops

    return out_dict

# ------------ TIMES -------------------


def dict_to_timedict(file):
    dict_of_times_1 = list_to_dict_times(file)
    dict_of_stops = list_to_dict_stops(file)
    out_dict = {}
    for i in dict_of_stops.values():
        temp_index = list(dict_of_stops.values()).index(i)
        for k in range(len(i)):
            try:
                if i[k] not in list(out_dict.keys()):
                    out_dict[i[k]] = {i[k+1]: (list(dict_of_times_1.values())[temp_index][k+1] - list(dict_of_times_1.values())[temp_index][k])}
                elif i[k] in list(out_dict.keys()):
                    out_dict[i[k]][i[k+1]] = (list(dict_of_times_1.values())[temp_index][k+1] - list(dict_of_times_1.values())[temp_index][k])
            except IndexError:
                continue

    return out_dict





dict_of_lines = list_to_dict_stops(TRAMLINES)
print(dict_of_lines)
print()

dict_of_times = list_to_dict_times(TRAMLINES)
print(dict_of_times)
print()

dict_of_tram_stops = get_tram_stop_locations(TRAMSTOPS)
print(dict_of_tram_stops)
print()

print(dict_to_timedict(TRAMLINES))
