# MKLS
Work done by Lukas Sjöstrand and Malte Kasemo

def distance_between_stops(some_dict, stop1, stop2):
  from math import sin, cos, sqrt, atan2

  R = 6373.0

  lat1 = 52.2296756
  lon1 = 21.0122287
  lat2 = 52.406374
  lon2 = 16.9251681

  lon_diff = lon2 - lon1
  lat_diff = lat2 - lat1
  a = (sin(dlat/2))**2 + cos(lat1) * cos(lat2) * (sin(dlon/2))**2
  c = 2 * atan2(sqrt(a), sqrt(1-a))
  distance = R * c
  
  return distance 
 
from https://www.movable-type.co.uk/scripts/latlong.html
  
a = sin²(Δφ/2) + cos φ1 ⋅ cos φ2 ⋅ sin²(Δλ/2)
c = 2 ⋅ atan2( √a, √(1−a) )
d = R ⋅ c

 
